proto/nftvault/nftvault/packet.proto

syntax = "proto3";
package nftvault.nftvault;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

// this line is used by starport scaffolding # proto/packet/import

option go_package = "nftvault/x/nftvault/types";

message NftvaultPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				RequestTransferPacketData requestTransferPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// RequestTransferPacketData defines a struct for the packet payload
message RequestTransferPacketData {
    string class_id = 1;
    string nft_id = 2;
    CosmosTx tx = 3 [(gogoproto.nullable) = false];
}

// RequestTransferPacketAck defines a struct for the packet acknowledgment
message RequestTransferPacketAck {
	}
// this line is used by starport scaffolding # ibc/packet/proto/message

// CosmosTx contains a list of sdk.Msg's. It should be used when sending transactions to an SDK host chain.
message CosmosTx {
    repeated google.protobuf.Any messages = 1;
}
  