proto/nftvault/nftvault/tx.proto

syntax = "proto3";
package nftvault.nftvault;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "nftvault/x/nftvault/types";

// Msg defines the Msg service.
service Msg {
      rpc LocalExecution(MsgLocalExecution) returns (MsgLocalExecutionResponse);
  rpc SendRequestTransfer(MsgSendRequestTransfer) returns (MsgSendRequestTransferResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgLocalExecution {
  string creator = 1;
  string class_id = 2;
  string nft_id = 3;
  repeated google.protobuf.Any messages = 4;
}

message MsgLocalExecutionResponse {
}

message MsgSendRequestTransfer {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  CosmosTx tx = 5 [(gogoproto.nullable) = false];
}

message MsgSendRequestTransferResponse {
}
// this line is used by starport scaffolding # proto/tx/message

// CosmosTx contains a list of sdk.Msg's. It should be used when sending transactions to an SDK host chain.
message CosmosTx {
  repeated google.protobuf.Any messages = 1;
}
