proto/nftvault/nftvault/tx.proto

syntax = "proto3";
package nftvault.nftvault;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "nftvault/x/nftvault/types";

// Msg defines the Msg service.
service Msg {
      rpc LocalExecution(MsgLocalExecution) returns (MsgLocalExecutionResponse);
  rpc RequestTransfer(MsgRequestTransfer) returns (MsgRequestTransferResponse);
  rpc SendRequestTransferFt(MsgSendRequestTransferFt) returns (MsgSendRequestTransferFtResponse);
  rpc SendRequestTransferNft(MsgSendRequestTransferNft) returns (MsgSendRequestTransferNftResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgLocalExecution {
  string creator = 1;
}

message MsgLocalExecutionResponse {
}

message MsgRequestTransfer {
  string creator = 1;
}

message MsgRequestTransferResponse {
}

message MsgSendRequestTransferFt {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
}

message MsgSendRequestTransferFtResponse {
}
message MsgSendRequestTransferNft {
  string creator = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
}

message MsgSendRequestTransferNftResponse {
}
// this line is used by starport scaffolding # proto/tx/message
